# authio_dotnet

./: .gitignore  Authio.Sdk.slnx  README.md
.github/workflows/: ci.yml  publish.yml
src/Authio.Sdk/: Apis.cs  Authio.Sdk.csproj  AuthioClient.cs  AuthioException.cs  AuthioOptions.cs  Json.cs  JwtVerifier.cs  Session.cs  Transport.cs  Version.cs  WebhookSignature.cs
src/Authio.Sdk/Models/: Inputs.cs  Models.cs
tests/Authio.Sdk.Tests/: Authio.Sdk.Tests.csproj  ClientTests.cs  EventsIteratorTests.cs  JwtVerifierTests.cs  TestHandler.cs  WebhookSignatureTests.cs
